lab1.txt
Nicholas Mendelson
mennic31
Networking Fall 2015


Lab questions http://ada.evergreen.edu/sos/net15f/labs/Wireshark_Intro_v6.0.pdf

Filter example ip.addr==10.20.79.15

===What to hand in===
The goal of this first lab was primarily to introduce you to Wireshark. The following questions will demonstrate that you’ve been able to get Wireshark up and running, and have explored some of its capabilities. Answer the following questions, based on your Wireshark experimentation:


1. List 3 different protocols that appear in the protocol column in the unfiltered packet-listing window in step 7 above.

Domain Name System (DNS)
Hypertex Transfer Protocol (HTTP)
Transmission Control Protocol (TCP)
User Datagram Protocol (UDP)


2. How long did it take from when the HTTP GET message was sent until the HTTP OK reply was received? (By default, the value of the Time column in the packetlisting window is the amount of time, in seconds, since Wireshark tracing began. To display the Time field in time-of-day format, select the Wireshark View pull down menu, then select Time Display Format, then select Time-of-day.)

It took 0.077 seconds to recieve the HTTP OK reply


3. What is the Internet address of the gaia.cs.umass.edu (also known as wwwnet.cs.umass.edu ? What is the Internet address of your computer?

The server address is 1.28.119.245.155
My address was local at 10.20.79.155


4. Print the two HTTP messages (GET and OK) referred to in question 2 above. To do so, select Print from the Wireshark File command menu, and select the “Selected Packet Only” and “Print as displayed” radial buttons, and then click OK.

No.     Time               Source                Destination           Protocol Length Info
    191 13:02:05.388193000 10.20.79.155          128.119.245.12        HTTP     439    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1 

Frame 191: 439 bytes on wire (3512 bits), 439 bytes captured (3512 bits) on interface 0
Ethernet II, Src: Apple_e0:00:d1 (7c:d1:c3:e0:00:d1), Dst: Procurve_49:af:00 (00:1b:3f:49:af:00)
Internet Protocol Version 4, Src: 10.20.79.155 (10.20.79.155), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 59413 (59413), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 373
Hypertext Transfer Protocol
    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /wireshark-labs/INTRO-wireshark-file1.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56\r\n
    Accept-Language: en-us\r\n
    DNT: 1\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
    [HTTP request 1/1]
    [Response in frame: 193]

No.     Time               Source                Destination           Protocol Length Info
    193 13:02:05.465317000 128.119.245.12        10.20.79.155          HTTP     506    HTTP/1.1 200 OK  (text/html)

Frame 193: 506 bytes on wire (4048 bits), 506 bytes captured (4048 bits) on interface 0
Ethernet II, Src: Procurve_49:af:00 (00:1b:3f:49:af:00), Dst: Apple_e0:00:d1 (7c:d1:c3:e0:00:d1)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 10.20.79.155 (10.20.79.155)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 59413 (59413), Seq: 1, Ack: 374, Len: 440
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Date: Tue, 06 Oct 2015 20:02:05 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 06 Oct 2015 05:59:01 GMT\r\n
    ETag: "51-52169539e3f73"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 81\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.077124000 seconds]
    [Request in frame: 191]
Line-based text data: text/html




END OF LINE